# PruebaGlobusCargo

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/globus/cargo/: PruebaGlobusCargoApplication.java
src/main/java/com/globus/cargo/common/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/globus/cargo/users/: DuplicateEmailException.java  User.java  UserController.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/globus/cargo/: ActuatorHealthTest.java
src/test/java/com/globus/cargo/users/: UserControllerTest.java  UserServiceTest.java
